spring.application.name=Mapp_21
spring.datasource.url=jdbc:mysql://localhost:3306/schema
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#service.port=8801